/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */

body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.img-position {
    margin-left:25px;
    height:80%;
    width:80%;
}

.card-position {
  padding-top: 100px;
}

.button-style {
    border-radius: 4px;
}

.card-text-position {
    text-align:left;
}

#welcome-header{
    padding-top:50px;
    padding-bottom:50px;
    background-image: url(../image/Contract-Review-Attorneys.jpg);
    background-repeat: no-repeat;
    background-size:1200px 400px;
    background-position:center;opacity:0.8;
    text-align:right;
    color:black;
}

.brief-intro{
    text-align:center;
    font-size:20px;"
}

.results-brief-intro{
    text-align:left;
    font-size:0px;"
}

.brief-intro-emphasis {
    font-size:30px;
}

#welcome-overview{
    margin-top:20px;
    margin-left:0px;
    height:10rem;
    width:60%;"
}

.welcome-features{
    margin-top:20px;
    margin-left:0px;
    height:10rem;
    width:60%;"
}

.uploadLabel {
    background-image: url(../images/upload.png)
}

.center-div {
    margin: auto;
    width: 80%;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    padding: 10px;
}

.button-size {
    float: right;
    size: 50px;
}

div.btn-position {
    float: right;
}

.card-size {
    padding-top: 25px;
    margin-top:150px;
    padding-bottom: 20px;
}

.card-header-size {
    background-color: white;
    text-align: center;
    padding-bottom: 25px;
}

.card-header-size-upload {
    background-color: white;
    text-align: center;
    padding-bottom: 10px;
}


.card-body-size {
    margin-top:20px;
    text-align: center;
    padding-bottom: 20px;
}

.border-color:focus {
    border-color: #343a40;
}



div.card-shadow {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.large-card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


.btn-background {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-background:hover {
    background-color: #22262a;
    border-color: #22262a;
}

.image-size {
    /*width: 80%;*/
    /*height: auto;*/
    margin: 0 auto;
    width:200px;
    height:200px;
}

ul {
    list-style-position: inside;
    padding-left:0;
}​

.btn.btn-primary:disabled{
    background-color: #727272;
}

.general-background{
    height:400px;
    /*background-size: contain;*/
    background: white url(../image/world-map.gif) no-repeat;
    width:100%;
    /*height:600%;*/
    /*background-size:100% auto;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;


}

#view-file-title{
    text-align:center
}

#view-file-column1{
    width:350px;
}

#view-file-column2{
    width:350px;
}

#view-file-column3{
    width:200px
}

#view-file-column4{
    width:20px
}

#contracts_list{
    width:100%;
}

#view-file-list{
    width:1000px;margin:0 auto;
}

#view-file-thead{
    font-size:16px
}

#view-file-tbody{
    font-size:13px;
}