.dropbtn {
    color: white;
    padding: 16px;
    border: none;
    height: 90px;
    width: 90px;
    padding-right: 20px;
}

.dropdown {
    display: inline-block;
    padding-top: 20px;
    position: fixed
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    width:120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}

.header {
    position: fixed;
    top: 10px;
    /*padding-top: 30px;*/
    z-index: 1;
    width: 80%;
    background-color: #f1f1f1;
}

.header h2 {
    text-align: center;
    padding-top: 10px;

}

.progress-container {
    width: 80%;
    height: 8px;
    background: #ccc;
}

.progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0%;
}

/*.content {*/
    /*padding: 100px 0;*/
    /*margin: 10px auto 10px auto;*/
    /*width: 80%;*/
/*}*/

/*.list_btn {*/
    /*background: gray;*/
    /*border-radius: 28px;*/
    /*font-family: Arial;*/
    /*color: #ffffff;*/
    /*font-size: 12px;*/
    /*padding: 10px 10px 10px 10px;*/
    /*text-decoration: none;*/
    /*text-align: left;*/
    /*width: 100%;*/
/*}*/

/*.list_btn:hover {*/
    /*background: dodgerblue;*/
    /*text-decoration: none;*/
/*}*/

#results-content {
    width: 98%;
}

#dropdownboxheader {
    padding-top: 40px
}

#dropdownbox {
    padding-top: 30px;
}

#close-icon {
    height: 40px;
    width: 170px;
    position: absolute;
    right: 120px;
    top: 10px;
}

#print-icon {
    height: 40px;
    width: 170px;
    position: absolute;
    right: 320px;
    top: 10px;
}

.warning-color {
    color: red
}

.results-comments {
    padding-top: 10px;
    align-content: center;
    width: 100%
}

.results-content-align {
    text-align: justify;
}

.results-content-highlight-color {
    background-color: yellow;
}

.results-content-warningflag-color {
    background-color: lavender;
}

#results-export {
    width: 30%;
    height: 30%;
    padding-top: 10px;
}

/*#export-icon {*/
    /*position: fixed;*/
    /*padding-top: 30px;*/
    /*right: 30px;*/
/*}*/

/*#export-csv-icon {*/
    /*position: fixed;*/
    /*padding-top: 30px;*/
    /*right: 30px;*/
/*}*/

#results-summary {
    text-align: center;
}