<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap/bootstrap.min.css'%}" rel="stylesheet">

</head>

<body>
<br/><br/><br/>
<div class="row">
    <div class="col-3"></div>
    <div class="col-6">
        <form method="post" action="{% url 'key_search' %}">
            <h2>Please Type in keywords:</h2>

            <input type="text" class="form-control" id="inputKeyword" placeholder="Keyword" name="keyword" required autofocus>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
            {% csrf_token %}
        </form>
    </div>
    <div class="col-3"></div>
</div>

</body>
</html>