{% extends "base.html" %}
{% load static %}
{% block title %}Home{% endblock %}
{% block css %}
    <link href="{% static 'css/custom-style.css' %}" rel="stylesheet">
{% endblock %}

{% block body %}
    <br>
    <div class="container">

        <!-- Introduction Row -->
        <h1 class="my-4">About Us</h1>
        <p>This is a capstone project of Heinz College in Carnegie Mellon University(CMU) cooperated with Mylan INC as
            the client. <br><br>
            With the support from Frank Amato and Abhay Singh in Advanced Analytics and Business Insights (AABI) team at
            Mylan INC,
            CMU team developed the text analytics tool to facilitate the contract review for business users in Mylan
            with 100% accuracy and second respond speed.</p>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="my-4">Our Client</h2>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/Frank.jpeg' %}"
                     alt="Frank Amato">
                <br>
                <h3>Frank Amato</h3>
                <p>Head of Advanced Analytics and Business Insights</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/Ahbay.jpeg' %}"
                     alt="Abhay Singh">
                <br>
                <h3>Abhay Singh</h3>
                <p>Manager, Data Scientist</p>
            </div>


            <div class="col-lg-12">
                <h2 class="my-4">Our Team</h2>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/chris.jpeg' %}"
                     alt="Christopher Kowalsky">
                <br>
                <h3>Christopher Kowalsky</h3>
                <p>Project Advisor</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/sheng.jpeg' %}"
                     alt="Sheng Lan">
                <br>
                <h3>Sheng Lan</h3>
                <p>Project Manager</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/huilian.jpeg' %}"
                     alt="Huilian Li">
                <br>
                <h3>Huilian Li</h3>
                <p>Software Engineer</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/yufei.jpeg' %}"
                     alt="Yufei Wang">
                <br>
                <h3>Yufei Wang</h3>
                <p>Software Engineer</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/zheng2.jpeg' %}"
                     alt="Zheng Wang">
                <br>
                <h3>Zheng Wang</h3>
                <p>Software Engineer</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto image-size" src="{% static 'image/yi.jpeg' %}"
                     alt="Yi Yang">
                <br>
                <h3>Yi Yang</h3>
                <p>Software Engineer</p>
            </div>
        </div>

    </div>

{% endblock %}