<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Home{% endblock %}</title>
    <!-- Bootstrap core CSS -->

    <link href="{% static 'css/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <!--<link href="{% static 'css/bootstrap/bootstrap3.3.7.min.css' %}" rel="stylesheet">-->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap core CSS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
     <script src="{% static 'js/customize.js' %}"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    {% block css %}

        <link href="{% static 'css/custom-style.css' %}" rel="stylesheet">
    {% endblock %}
    {% block js %}
    {% endblock %}

</head>

<body>
<!-- Navigation -->
<div id="navigationBar">
    <nav id="navBar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="http://www.mylan.com/">Mylan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload' %}">Import</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'show_contracts' %}">Contracts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search' %}">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
{% block body %}
{% endblock %}

</body>

</html>
