{% extends "base.html" %}
{% load static %}
{% block title %}Home{% endblock %}
{% block css %}

    <link href="{% static 'css/custom-style.css' %}" rel="stylesheet">

{% endblock %}
{% block js %}
{% endblock %}

{% block body %}
    <div class="container general-background">
        <div class="row">
            <div class="col-4"></div>

            <div class="col-4 card card-size indigo text-center z-depth-2 light-version py-4 px-5 card-shadow">
                <div class="card-header card-header-size-upload">
                    <h3>Import Contracts</h3>
                    <p>(.doc/.docx)</p>
                </div>
                <div class="card-body card-body-size">
                    <form enctype="multipart/form-data" action="{% url 'upload_contract' %}" method="post">
                        <input class="btn-block file-btn-border" type="file" id="upload_button" name="contracts"
                               accept=".doc, .docx" multiple>
                        <p></p>
                        <input class="btn btn-lg btn-primary btn-block btn-size btn-background" type="submit"
                               value="Upload"/>
                        {% csrf_token %}
                    </form>
                </div>
            </div>

            <div class="col-4"></div>
        </div>
    </div>

{% endblock %}